# HelpdeskSystem

./: .gitignore
helpdesk-osgi/: pom.xml
helpdesk-osgi/application-component/: pom.xml
helpdesk-osgi/application-component/src/main/java/com/um/helpdesk/app/: Activator.java
helpdesk-osgi/application-component/src/main/java/com/um/helpdesk/app/coordinator/: ApplicationCoordinator.java
helpdesk-osgi/application-component/src/main/java/com/um/helpdesk/app/launcher/: AppLauncher.java
helpdesk-osgi/application-component/src/main/java/com/um/helpdesk/app/ui/: MainWindow.java
helpdesk-osgi/base-library/: pom.xml
helpdesk-osgi/base-library/src/main/java/com/um/helpdesk/entity/: Administrator.java  BaseEntity.java  DeliveryChannel.java  Department.java  Notification.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  SavedReportArchive.java  Staff.java  Student.java  TechnicianSupportStaff.java  Ticket.java  TicketAttachment.java  TicketStatus.java  TicketTimelineEntry.java  TicketTimelineType.java  TicketType.java  User.java  UserRole.java
helpdesk-osgi/base-library/src/main/java/com/um/helpdesk/service/: NotificationService.java  ReportingService.java  TicketService.java  TicketSubmissionService.java  UserManagementService.java
helpdesk-osgi/notification/: pom.xml
helpdesk-osgi/notification-component/: pom.xml
helpdesk-osgi/notification-component/src/main/java/com/um/helpdesk/notification/: Activator.java
helpdesk-osgi/notification-component/src/main/java/com/um/helpdesk/notification/impl/: NotificationServiceImpl.java
helpdesk-osgi/notification-component/src/main/java/com/um/helpdesk/notification/launcher/: NotificationLauncher.java
helpdesk-osgi/notification-component/src/test/java/com/um/helpdesk/notification/impl/: NotificationOsgiTest.java
helpdesk-osgi/notification/src/main/java/com/um/helpdesk/notification/: Activator.java
helpdesk-osgi/notification/src/main/java/com/um/helpdesk/notification/repository/: NotificationRepository.java
helpdesk-osgi/reporting-component/: README.md  pom.xml
helpdesk-osgi/reporting-component/src/main/java/com/um/helpdesk/reporting/: Activator.java
helpdesk-osgi/reporting-component/src/main/java/com/um/helpdesk/reporting/controller/: ReportingController.java
helpdesk-osgi/reporting-component/src/main/java/com/um/helpdesk/reporting/impl/: ReportingServiceImpl.java
helpdesk-osgi/reporting-component/src/main/java/com/um/helpdesk/reporting/launcher/: ReportingLauncher.java
helpdesk-osgi/reporting-component/src/test/java/com/um/helpdesk/reporting/impl/: ReportingServiceImplTest.java
helpdesk-osgi/ticket-assignment/: pom.xml
helpdesk-osgi/ticket-assignment/src/main/java/com/um/helpdesk/ticketassignment/: Activator.java  StandaloneLauncher.java
helpdesk-osgi/ticket-assignment/src/main/java/com/um/helpdesk/ticketassignment/impl/: TicketServiceImpl.java
helpdesk-osgi/ticket-assignment/src/main/java/com/um/helpdesk/ticketassignment/launcher/: TicketAssignmentLauncher.java
helpdesk-osgi/ticket-assignment/src/main/java/com/um/helpdesk/ticketassignment/repository/: TicketRepository.java
helpdesk-osgi/ticket-assignment/src/test/java/com/um/helpdesk/ticketassignment/: TicketServiceImplTest.java
helpdesk-osgi/ticket-submission/: pom.xml
helpdesk-osgi/ticket-submission/src/main/java/com/um/helpdesk/ticketsubmission/: Activator.java  DemoFlows.java  DemoStore.java  TicketSubmissionSimulationMain.java
helpdesk-osgi/ticket-submission/src/main/java/com/um/helpdesk/ticketsubmission/impl/: TicketSubmissionServiceImpl.java
helpdesk-osgi/ticket-submission/src/main/java/com/um/helpdesk/ticketsubmission/launcher/: TicketSubmissionConsoleApp.java  TicketSubmissionLauncher.java
helpdesk-osgi/ticket-submission/src/test/java/com/um/helpdesk/ticketsubmission/impl/: TicketSubmissionServiceImplTest.java
helpdesk-osgi/user-management/: pom.xml
helpdesk-osgi/user-management/src/main/java/com/um/helpdesk/usermgmt/: Activator.java
helpdesk-osgi/user-management/src/main/java/com/um/helpdesk/usermgmt/impl/: UserManagementServiceImpl.java
helpdesk-osgi/user-management/src/main/java/com/um/helpdesk/usermgmt/launcher/: UserManagementLauncher.java
helpdesk-osgi/user-management/src/main/java/com/um/helpdesk/usermgmt/repository/: DepartmentRepository.java  UserRepository.java
helpdesk-springboot/: pom.xml
helpdesk-springboot/data/: helpdeskdb.mv.db
helpdesk-springboot/src/main/java/: reporting-README.md
helpdesk-springboot/src/main/java/com/um/helpdesk/: HelpdeskSpringbootApplication.java
helpdesk-springboot/src/main/java/com/um/helpdesk/controller/: NotificationController.java  ReportingController.java  TicketController.java  UserController.java
helpdesk-springboot/src/main/java/com/um/helpdesk/demo/: DataInitializer.java  MainMenuRunner.java  NotificationConsoleRunner.java  ReportingConsoleRunner.java  TicketAssignmentConsoleRunner.java  TicketSubmissionConsoleRunner.java  UserManagementConsoleRunner.java
helpdesk-springboot/src/main/java/com/um/helpdesk/entity/: Administrator.java  Attachment.java  BaseEntity.java  DeliveryChannel.java  Department.java  Feedback.java  Notification.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  SavedReportArchive.java  Staff.java  Student.java  TechnicianSupportStaff.java  Ticket.java  TicketCategory.java  TicketComment.java  TicketPriority.java  TicketStatus.java  User.java  UserRole.java
helpdesk-springboot/src/main/java/com/um/helpdesk/repository/: AttachmentRepository.java  DepartmentRepository.java  FeedbackRepository.java  NotificationRepository.java  SavedReportRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
helpdesk-springboot/src/main/resources/: application-test.properties  application.properties
helpdesk-springboot/src/test/java/com/um/helpdesk/: HelpdeskSpringbootApplicationTests.java  TicketSubmissionServiceTests.java
helpdesk-springboot/src/test/resources/: application-test.properties
(+12 files in other folders)
