<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.um.helpdesk.osgi</groupId>
        <artifactId>osgi-helpdesk-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ticket-submission</artifactId>
    <packaging>bundle</packaging>

    <name>UM Helpdesk OSGi - Ticket Submission Component</name>

    <dependencies>
        <dependency>
            <groupId>com.um.helpdesk.osgi</groupId>
            <artifactId>base-library</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- compile only; runtime optional -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>com.um.helpdesk.ticketsubmission.Activator</Bundle-Activator>

                        <Private-Package>
                            com.um.helpdesk.ticketsubmission.impl
                        </Private-Package>

                        <Import-Package>
                            !com.sun.management,
                            !com.sun.tools.javac,
                            !org.codehaus.groovy.*,

                            com.um.helpdesk.entity;version="[1.0,2)",
                            com.um.helpdesk.service;version="[1.0,2)",
                            org.osgi.framework;version="[1.9,2)",

                            javax.persistence;resolution:=optional;version="[2.2,3)",

                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
