<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.um.helpdesk.osgi</groupId>
        <artifactId>osgi-helpdesk-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ticket-assignment</artifactId>
    <packaging>bundle</packaging>

    <name>UM Helpdesk OSGi - Ticket Assignment Component</name>

    <dependencies>
        <dependency>
            <groupId>com.um.helpdesk.osgi</groupId>
            <artifactId>base-library</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>com.um.helpdesk.ticketassignment.Activator</Bundle-Activator>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>

                        <Private-Package>
                            com.um.helpdesk.ticketassignment.impl,
                            com.um.helpdesk.ticketassignment.repository
                        </Private-Package>

                        <Import-Package>
                            com.um.helpdesk.entity,
                            com.um.helpdesk.service,
                            org.osgi.framework,
                            javax.persistence,
                            javax.sql,

                            !com.um.helpdesk.ticketassignment.repository,
                            !com.sun.*,
                            !sun.misc,
                            !jdk.*,
                            !javax.annotation.*,
                            !javax.interceptor.*,
                            !javax.enterprise.*,
                            !javax.inject.*,
                            !javax.transaction.*,
                            !javax.servlet.*,
                            !javax.xml.bind.*,
                            !javax.activation.*,
                            !javax.resource.*,
                            !javax.jws.*,
                            !javax.security.*,
                            !javax.faces.*,
                            !javax.el.*,
                            !javax.validation.*,
                            !com.ibm.icu.*,
                            !org.slf4j.*,
                            !org.apache.logging.log4j.*,
                            !org.locationtech.*,
                            !org.osgi.service.*,
                            !org.osgi.util.*,
                            !org.hibernate.*,
                            !org.dom4j.*,
                            !javassist.*,
                            !net.bytebuddy.*,
                            !antlr.*,
                            !org.jboss.*,
                            !com.fasterxml.*,
                            !org.codehaus.groovy.*,

                            *
                        </Import-Package>

                        <Embed-Dependency>h2;scope=compile|runtime;inline=false</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>