<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.um.helpdesk.osgi</groupId>
        <artifactId>osgi-helpdesk-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>base-library</artifactId>
    <packaging>bundle</packaging>

    <name>UM Helpdesk OSGi - Base Library</name>
    <description>Shared entities and service interfaces</description>

    <dependencies>
        <!-- OSGi Core -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>

        <!-- JPA API -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        
                        <!-- Export all packages for other bundles to use -->
                        <Export-Package>
                            com.um.helpdesk.entity,
                            com.um.helpdesk.service
                        </Export-Package>
                        
                        <!-- Import JPA packages -->
                        <Import-Package>
                            javax.persistence;version="[2.2,3)",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
