<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.um.helpdesk.osgi</groupId>
        <artifactId>osgi-helpdesk-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>base-library</artifactId>
    <packaging>bundle</packaging>

    <name>UM Helpdesk OSGi - Base Library</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 只为编译（实体上有注解），运行期不强绑 -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

                        <Export-Package>
                            com.um.helpdesk.entity;version="1.0.0",
                            com.um.helpdesk.service;version="1.0.0"
                        </Export-Package>

                        <!-- 关键：base-library 作为“接口/实体共享包”，不要强依赖 Hibernate/Javassist/JPA -->
                        <Import-Package>
                            !com.um.helpdesk.entity,
                            !com.um.helpdesk.service,

                            !com.sun.management,
                            !com.sun.tools.javac,
                            !org.codehaus.groovy.*,

                            javax.persistence;resolution:=optional;version="[2.2,3)",

                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
