Manifest-Version: 1.0
Bnd-LastModified: 1768386520098
Build-Jdk-Spec: 21
Bundle-Activator: com.um.helpdesk.notification.Activator
Bundle-ClassPath: .,h2-2.1.214.jar
Bundle-Description: OSGi implementation of University Malaya Helpdesk Sy
 stem
Bundle-ManifestVersion: 2
Bundle-Name: UM Helpdesk OSGi - Notification Component
Bundle-SymbolicName: notification
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: h2
Embedded-Artifacts: h2-2.1.214.jar;g="com.h2database";a="h2";v="2.1.214"
Export-Package: com.um.helpdesk.notification;uses:="org.osgi.framework";
 version="1.0.0",com.um.helpdesk.notification.repository;uses:="com.um.h
 elpdesk.entity,javax.persistence";version="1.0.0"
Import-Package: com.um.helpdesk.entity;version="[1.0,2)",com.um.helpdesk
 .service;version="[1.0,2)",javax.persistence;version="[2.2,3)",org.osgi
 .framework;version="[1.9,2)",com.ibm.icu.text,jakarta.servlet;resolutio
 n:=optional,jakarta.servlet.http;resolution:=optional,java.awt,java.awt
 .event,java.io,java.lang,java.lang.instrument,java.lang.invoke,java.lan
 g.management,java.lang.ref,java.lang.reflect,java.math,java.net,java.ni
 o,java.nio.channels,java.nio.charset,java.nio.file,java.nio.file.attrib
 ute,java.security,java.security.cert,java.security.spec,java.sql,java.t
 ext,java.time,java.time.format,java.time.temporal,java.time.zone,java.u
 til,java.util.concurrent,java.util.concurrent.atomic,java.util.concurre
 nt.locks,java.util.function,java.util.logging,java.util.regex,java.util
 .stream,java.util.zip,javax.crypto,javax.crypto.spec,javax.management,j
 avax.naming;resolution:=optional,javax.naming.directory;resolution:=opt
 ional,javax.naming.spi;resolution:=optional,javax.net,javax.net.ssl,jav
 ax.script;resolution:=optional,javax.security.auth,javax.security.auth.
 callback;resolution:=optional,javax.security.auth.login;resolution:=opt
 ional,javax.servlet;resolution:=optional,javax.servlet.http;resolution:
 =optional,javax.sql,javax.tools;resolution:=optional,javax.transaction.
 xa;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xm
 l.stream;resolution:=optional,javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,javax.xml.transform.sax;re
 solution:=optional,javax.xml.transform.stax;resolution:=optional,javax.
 xml.transform.stream;resolution:=optional,org.apache.lucene.analysis;re
 solution:=optional,org.apache.lucene.analysis.standard;resolution:=opti
 onal,org.apache.lucene.document;resolution:=optional,org.apache.lucene.
 index;resolution:=optional,org.apache.lucene.queryparser.flexible.stand
 ard,org.apache.lucene.search;resolution:=optional,org.apache.lucene.sto
 re;resolution:=optional,org.locationtech.jts.geom;resolution:=optional,
 org.locationtech.jts.geom.impl,org.osgi.service.jdbc;resolution:=option
 al,org.slf4j;resolution:=optional,org.w3c.dom;resolution:=optional,org.
 xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,s
 un.misc,org.hibernate.proxy;version="[5.6,6)",javassist.util.proxy
Meta-Persistence: META-INF/persistence.xml
Require-Capability: osgi.extender;osgi.extender="aries.jpa",osgi.ee;filt
 er:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
